src/main/resources/graphql/schema.graphqls

type Category {
    name: String!
    subCategories: [Category!]
}

type Attribute {
    key: String!
    value: String!
}

type Variant {
    name: String!
    attributeList: [Attribute!]
}

enum ProductStatus {
    UPCOMING
    AVAILABLE
    DISCONTINUED
}

type Product {
    id: String!
    name: String!
    description: String
    imageUrls: [String!]
    category: [String!]
    tags: [String!]
    variants: [Variant!]
    status: ProductStatus!
}

type Query {
    getCategories: [Category!]
    getProductsByCategory(categoryHierarchy: [String!]): [Product!]
}

input CategoryInput {
    name: String!
    subCategories: [CategoryInput!]
}

input AddProductInput {
    name: String!
    description: String
    imageUrls: [String]
    category: [String!]
    tags: [String]
    status: ProductStatus
}

type Mutation {
    addTopCategory(category: CategoryInput): Category
    addCategoryToExisting(newCategory: CategoryInput, existingCategory: [String!]): Category
    addProduct(newProduct: AddProductInput): Product
}
